options {
  directory          "/var/bind";
  dump-file          "/var/bind/data/cache_dump.db";
  statistics-file    "/var/bind/data/named_stats.txt";
  memstatistics-file "/var/bind/data/named_mem_stats.txt";

  listen-on-v6 { none; };

  recursion yes;
  allow-query { any; };
  forwarders { 169.254.169.253; };
  forward only;
  dnssec-enable yes;
  dnssec-validation yes;
  auth-nxdomain no;
};

include /etc/bind/volume/named.conf.views;